# sql-list-query-test-task

./: README.md  pom.xml
src/main/java/com/xobotun/: DataListGenerator.java  DatabasePopulator.java  Main.java  PostgresProvider.java  QueryBenchmark.java  package-info.java
src/main/java/com/xobotun/jooq/: DefaultCatalog.java
src/main/java/com/xobotun/jooq/public_/: Keys.java  Public.java  Tables.java
src/main/java/com/xobotun/jooq/public_/tables/: Product.java  ProductRecommendation.java
src/main/java/com/xobotun/jooq/public_/tables/records/: ProductRecommendationRecord.java  ProductRecord.java
src/main/resources/: init.sql  logback.xml
